/**app.wxss**/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.left{
	float:left;
}
.right{
	float:right;
}
.oneline{
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	-webkit-box-orient: vertical;
}
button::after{
    border: none;
}
