<!--index.wxml-->
<view class="container">
    <view class="wrap">
        <view class="top">
            <view class="title">
                {{title}}
            </view>
            <view class="author">
                <image src="{{logo}}" mode="aspectFill"/>
                <text>{{name}}</text>
                <text class="time">{{time}}</text>
            </view>
        </view>
        <view class="bottom" wx:for="{{content}}" wx:key="index">
            <view class="textWrap" wx:if="{{item.isText == true}}">
                {{item.text}}
            </view>
            <view class="imgWrap" wx:if="{{item.isImg == true}}">
                <view class="img">
                    <image src="../../img/banner.jpg" mode="widthFix"/>
                </view>
                <view class="text">
                    {{item.text}}
                </view>
            </view>
            <view class="videoWrap" wx:if="{{item.isVideo == true}}">
                <view class="video">
                    <video src="../../img/small.mp4" mode="aspectFill"/>
                </view>
                <view class="text">
                    {{item.text}}
                </view>
            </view>
        </view>
    </view>
</view>
