/**index.wxss**/
.container{
	width:100%;
	height: auto;
}
.container .wrap{
	width:92%;
	height: auto;
	padding:0 4%;
}
.top{
	width:100%;
	height: auto;
	margin:20rpx 0;
}
.top .title{
	height: 50rpx;
	font-size:32rpx;
	color:#000000;
	font-weight:bold;
}
.top .author{
	height: 72rpx;
	font-size:28rpx;
	color:#999;
}
.top .author image{
	height: 72rpx;
	width: 72rpx;
	border-radius: 36rpx;
	vertical-align: middle;
	margin-right:20rpx;
}
.top .time{
	display: inline-block;
	margin-left:20rpx;
}
.bottom{
	width:100%;
	height: auto;
	margin:20rpx 0;
}
.bottom .textWrap{
	margin:10rpx 0;
	line-height: 40rpx;
	font-size: 28rpx;
	color:#000000;
}
.bottom .imgWrap{
	margin:10rpx 0;
	line-height: 40rpx;
	font-size: 28rpx;
	color:#000000;
}
.bottom .imgWrap .img{
	width:100%;
	height: auto;
}
.bottom .imgWrap .img image{
	width:100%;
	display: block;
}
.bottom .videoWrap .video{
	width:100%;
	height: 225px;
}
.bottom .videoWrap .video video{
	width: 100%;
	height: 225px;
	display: block;
}
.bottom .text{
	width:100%;
	margin-top:10rpx;
	line-height: 40rpx;
	font-size: 28rpx;
	color:#000000;
}
/*commom css*/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.left{
	float:left;
}
.right{
	float:right;
}