<!--index.wxml-->
<view class="container">
    <view class="listwraper">
        <view class="listitem" wx:for="{{content}}" wx:key="index">
            <view data-id="{{item.id}}" catchtap="openDetail">
                <view class="list">
                    <view>{{item.title}}</view> 
                </view>
                <view class="show">
                    <image src="../../img/banner.jpg" mode="aspectFill"/>
                </view>
                <view class="desc clearfix">
                    <view class="author left">
                        <text>{{item.time}}</text>
                    </view>
                    <view class="customer right">
                        <text>{{item.read}}阅读</text>
                        <text>{{item.share}}评论</text>
                        <text>{{item.good}}点赞</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
