<!--index.wxml-->
<view class="container">
    <view class="banner">
        <image src="../../img/person.png" mode="aspectFill"/>
        <view class="authorlogo">
            <image src="{{logo}}" mode="aspectFill"/>
        </view> 
    </view>
    <view class="author">
        <view class="name"><text>{{name}}</text></view>
        <view class="desc clearfix">
            <view class="num left">
                <text>0关注</text>
                <text>0粉丝</text>
            </view>
            <view class="share right">
                <button>分享</button>
            </view>
        </view>
        <view class="create">创作了<label>8</label>篇文章</view>
    </view>
    <mylist></mylist>
</view>
