<!--index.wxml-->
<view class="container">
    <view class="uploader">
        <view class="base-info">
            <view class="base-text clearfix">
                <view class="left">
                    <text>标题</text>
                </view> 
                <view class="right">
                   <input value="" placeholder="请输入标题" bindinput="titleInput"/>
                </view>
            </view>
            <view class="base-logo clearfix">
                <view class="left">
                    <text>头像</text>
                </view> 
                <view class="right">
                    <view wx:if="showlogo">
                        <image src="{{logo}}"/>
                    </view>
                    <view class="mask" catchtap="uploadLogo">
                        <text>{{logoExp}}</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="base-content">
            <view class="add-section">
                <ul class="clearfix">
                    <li id="add-text" catchtap="addText">
                        <image src="../../img/text.png" mode="aspectFill"/>
                        <view>文字</view>
                    </li>
                    <li id="add-img" catchtap="addImg">
                        <image src="../../img/images.png" mode="aspectFill"/>
                        <view>图片</view>
                    </li>
                    <li id="add-video" catchtap="addVideo">
                        <image src="../../img/video.png" mode="aspectFill"/>
                        <view>视频</view>
                    </li>
                </ul>
                <view class="add-icon">
                    <image src="../../img/add_section.png"/>
                </view>
            </view>
            <view class="section-container">
                <view class="section-item" wx:for="{{matter}}" wx:key="index">
                    <view class="content">
                        <view class="left" wx:if="{{item.isText == true }}">
                            <image src="../../img/icon_text.png" mode="aspectFill"/>
                        </view>
                        <view class="left" wx:if="{{item.isImg == true }}">
                            <image src="{{item.src}}" mode="aspectFill"/>
                        </view>
                        <view class="left video" wx:if="{{item.isVideo == true }}">
                            <image src="../../img/video-poster.png" mode="aspectFill"/>
                            <view class="video-btn">
                                <image src="../../img/icon-video.png" mode="aspectFill"/>
                            </view>
                        </view>
                        <view class="right">
                            <textarea placeholder="输入对应内容" value="" data-index="{{index}}" bindblur="summaryInput"/>
                        </view>
                    </view>
                    <view class="del">
                        <image src="../../img/del.png"/>
                    </view>
                </view> 
            </view>
        </view>
        <view class="submit">
            <button catchtap="doSubmit">提交</button>
        </view>
    </view>
</view>
