/**index.wxss**/
page{
	background-color:#f1f2f6; 
}
.container{
	width:100%;
	height: auto;
}
.base-info .base-text{
	width:94%;
	height: 100rpx;
	line-height: 100rpx;
	font-size:32rpx;
	padding:0 3%;
	border-bottom:1rpx solid #f1f2f6;
	overflow: hidden;
	background-color: #fff;
}
.base-info input{
	height: 100rpx;
	line-height: 100rpx;
}
.base-info .right{
	text-align:right;
}
.base-info .base-logo{
	width:94%;
	height: 200rpx;
	line-height: 200rpx;
	font-size:32rpx;
	padding:0 3%;
	border-bottom:1rpx solid #f1f2f6;
	overflow: hidden;
	background-color: #fff;
}
.base-info .base-logo .right{
	position: relative;
	text-align:center;
}
.base-info .base-logo .mask{
	position: absolute;
	width: 150rpx;
	height: 150rpx;
	line-height: 150rpx;
	top:25rpx;
	left:0;
	background-color: rgba(0, 0, 0, .3);
	color:#fff;
	font-size:32rpx;
}
.base-info image{
	width: 150rpx;
	height: 150rpx;
	padding-top:25rpx;
}
.base-content {
	width: 100%;
	display: block;
	height: auto;
	margin: 20rpx auto;
}
.base-content .add-section{
	width:100%;
	height: 80rpx;
	display: block;
	position: relative;
}
.base-content .add-section .add-icon{
	position: absolute;
	width:40rpx;
	height: 40rpx;
	top:15rpx;
	left:50%;
	transform:translateX(-210rpx);
}
.base-content .add-section .add-icon image{
	width:100%;
	height: 100%;
}
.base-content .add-section ul{
	margin:0 auto;
    width: 240rpx;
    padding:0 25rpx; 
    height: 100%;
    display: block;
    border-radius:40rpx;
    /*border: 1rpx solid rgba(241,242,246,.1);
    background: rgba(252,229,223,.3);*/
    background-color: #fff;
    box-shadow: 6rpx 6rpx 6rpx #bfbfbf;
}
.base-content .add-section li{
	width:60rpx;
    height:100%;
    float:left;
    text-align:center;
    font-size:24rpx;
    margin:0 10rpx;
}
.base-content .add-section image{
	display: block;
    width: 35rpx;
    height: 35rpx;
    margin: 10rpx 12.5rpx 0rpx;
    border-radius: 4rpx;
}
.base-content .section-container{
	height: auto;
	display: block;
	width: 94%;
	padding: 0 3%;
}
.base-content .section-item{
	width: 100%;
	height: auto;
    margin: 20rpx auto;
    position: relative;
}
.base-content .section-item .del{
	position: absolute;
	width: 30rpx;
	height: 30rpx;
	top: 0rpx;
	left: 0rpx;
}
.base-content .section-item .del image{
	width: 30rpx;
	height: 30rpx;
}
.base-content .section-item .content{
	height: 220rpx;
	box-sizing: border-box;
    padding: 32rpx 20rpx 32rpx 44rpx;
    width: 100%;
    border: 1rpx solid #f4f4f4;
    background-color: #fff;
    border-radius: 11rpx;
    position: relative;
}
.section-item:hover .content:before{
	content: '';
    width:100%;
    height:100%;
    position:absolute;
    left:0;
    top:0;
    border: 2rpx solid #fce5df;
    border-radius: 11rpx;
}
.section-item .left{
	width:156rpx;
    height:156rpx;
}
.section-item .video{
	position: relative;
}
.section-item .left image{
	width:100%;
    height:100%;
}
.section-item .video-btn{
	position: absolute;
	width: 60rpx;
	height: 60rpx;
	top:48rpx;
	left:48rpx;
}
.section-item .video-btn image{
	width: 100%;
	height: 100%;
}
.section-item .right{
	width:450rpx;
    height:156rpx;
    /*border: 1rpx solid rgba(0,0,0,.3);*/
    border-radius:5rpx;
    overflow:hidden;
    box-sizing: border-box;
}
.section-item .right textarea{
	width:100%;
    height:100%;
    font-size:32rpx;
}
.submit{
	width: 300rpx;
	height: 80rpx;
	margin: 10rpx auto;
}
.submit button{
	width:100%;
	height: 80rpx;
	line-height: 80rpx;
	background-color: #fce5df;
	font-size: 32rpx;
	text-align: center;
	border-radius: 40rpx;
	box-shadow: 6rpx 6rpx 6rpx #bfbfbf;
}
/*commom css*/
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.left{
	float:left;
}
.right{
	float:right;
}